{
  "name": "context-kit",
  "version": "0.1.0",
  "private": true,
  "description": "Installable Codex skill for agent-readable spec, plan, decision, and context documents.",
  "scripts": {
    "setup:starlight": "./scripts/setup-starlight.sh",
    "validate": "./scripts/validate.sh",
    "test": "./scripts/validate.sh"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.2",
    "astro": "^6.3.3"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
